<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Last Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Phone -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <!-- Gender -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RadioGroup>

        <!-- Height -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <!-- Weight -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <!-- Civil Status -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Civil Status"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupCivilStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonMarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Married"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonSeparated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Separated"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonWidowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Widowed"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButtonOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RadioGroup>

        <!-- Pag-ibig No. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pag-ibig No."
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPagibig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <!-- Philhealth No. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Philhealth No."
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPhilhealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <!-- TIN No. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIN No."
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <!-- GSIS No. -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GSIS No."
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextGsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <!-- Emergency Contact Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact Name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEmergencyContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Emergency Contact Phone -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Contact Phone"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextEmergencyContactPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone" />

            <Spinner
                android:id="@+id/spinnerRelationship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Camera Button -->
        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Photo" />

        <!-- Image View -->
        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="match_parent"
            android:drawable="@drawable/baseline_person_24"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
